<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Жанр"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить книгу" />

    <TextView
        android:id="@+id/textViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Книги:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторы:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Жанры:"
        android:textSize="18sp" />
</LinearLayout>